"""
Python内置了很多有用的函数，我们可以直接调用

要调用一个函数，需要知道函数的名称和参数，比如求绝对值函数abs，只有一个参数。

可以直接在Python命令行中输入help(abs)查看abs函数的帮助信息。

"""

# 计算绝对值
print(abs(-100))

# 调用函数的时候，如果传入的参数数量不对，会薄TypeError错误。并且Python会明确的告诉你abs()函数只有以一个参数
# abs(1,2)


# 如果传入的参数数量是对的，但是参数类型不能被接受，也会报TypeError错误，并且给出错误我提示
# abs("A")


# 而max函数可以接受任意多个参数，并且返回最大的那个
print(max(1, 2, 324, 23, ))

"""
数据类型转换
Python内置的常用函数还包括数据类型转换函数，比如int()函数可以把其他数据类型转换为整数
"""
print(int("123"))

print(int(123.34))

print(float("123.21"))

print(str(123.23))

print(str(100))

print(bool(1))

print(bool(""))

# 函数名实际上就是指向一个函数的引用，完全可以把函数名赋值给一个变量，相当于给函数起了一个名字
jdz = abs

print(jdz(-200))
